<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>LINQPad on MacOS using CrossOver 21.2 | William Obando Developer Blog</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="LINQPad on MacOS using CrossOver 21.2" />
<meta name="author" content="William Obando" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="We all love LINQPad, and for sure we also love developing in our shinny MacBooks, unfortunately these two don’t get along very well." />
<meta property="og:description" content="We all love LINQPad, and for sure we also love developing in our shinny MacBooks, unfortunately these two don’t get along very well." />
<link rel="canonical" href="http://william.oban.do/blog/tools/linqpad/crossover/2022/03/23/linqpad-on-mac-os-using-crossover-21.2.html" />
<meta property="og:url" content="http://william.oban.do/blog/tools/linqpad/crossover/2022/03/23/linqpad-on-mac-os-using-crossover-21.2.html" />
<meta property="og:site_name" content="William Obando Developer Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-23T23:16:08+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="LINQPad on MacOS using CrossOver 21.2" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"William Obando"},"dateModified":"2022-03-23T23:16:08+00:00","datePublished":"2022-03-23T23:16:08+00:00","description":"We all love LINQPad, and for sure we also love developing in our shinny MacBooks, unfortunately these two don’t get along very well.","headline":"LINQPad on MacOS using CrossOver 21.2","mainEntityOfPage":{"@type":"WebPage","@id":"http://william.oban.do/blog/tools/linqpad/crossover/2022/03/23/linqpad-on-mac-os-using-crossover-21.2.html"},"url":"http://william.oban.do/blog/tools/linqpad/crossover/2022/03/23/linqpad-on-mac-os-using-crossover-21.2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://william.oban.do/blog/feed.xml" title="William Obando | Developer Blog" /><script async src="https://www.googletagmanager.com/gtag/js?id=G-2KWGMZBDQ3"></script>
<script>
  window['ga-disable-G-2KWGMZBDQ3'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){window.dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2KWGMZBDQ3');
</script>

</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">William Obando | Developer Blog</a></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">LINQPad on MacOS using CrossOver 21.2</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-03-23T23:16:08+00:00" itemprop="datePublished">
        Mar 23, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>We all love LINQPad, and for sure we also love developing in our shinny MacBooks,
unfortunately these two don’t get along very well.</p>

<p>This was the case for many years, however and luckily for all of us, CrossOver 21.2 allows
us to run LINQPad on MacOS in a somewhat stable manner.</p>

<p>In this tutorial simple tutorial, I’ll show you how to do it because it is somewhat
tricky!</p>

<h1 id="configure-crossover-212">Configure CrossOver 21.2</h1>

<p>Download crossover from my affiliate link
here <a href="https://www.codeweavers.com/?ad=903">https://www.codeweavers.com/crossover/download</a></p>

<p>Installation should be pretty straight forward, if not take a look
at <a href="https://www.codeweavers.com/support/wiki/mac/mactutorial/install">How to install CrossOver Mac</a></p>

<p><em>Crossover costs $59.95 for one year of support. For me
investing those extra bucks was definitely worth it. There is also a free trial</em></p>

<h1 id="creating-a-bottle">Creating a bottle</h1>
<ol>
  <li>Click the + sign at the bottom left corner and click “New bottle…”</li>
  <li>Name the bottle however you want</li>
  <li>Choose “Windows 7” <strong>(very important)</strong> NO x64</li>
  <li>Right click the bottle you just created (make sure you don’t create a new one, the UI
is tricky)</li>
  <li>Choose: Install software in “Your bottle name”</li>
  <li>Type and search in the list “Microsoft .NET Framework 4.5”.</li>
  <li>Repeat the process and install “Microsoft .NET Framework 4.6.2”</li>
</ol>

<p><strong>Sometimes the installer might seem freeze</strong>, this could be because there is a background
window waiting for your input, don’t forget to click Next-Finish-Next-Finish-Next on all the installers’
windows that popup.</p>

<p>Click restart now when prompted (It won’t actually restart your computer)</p>

<p>This is how I managed to get it working.</p>

<h1 id="install-linqpad">Install LINQPad</h1>

<p>I prefer the XCopy (zip) method, however in this case it is easier to use the installer.</p>

<ol>
  <li>Download LINQPad 7 from
here <a href="https://www.linqpad.net/GetFile.aspx?LINQPad7Setup.exe">LINQPad7Setup.exe</a></li>
  <li>Right click you bottle and choose Install software in “Your bottle name”</li>
  <li>Go to the second tab called “Choose an installer”</li>
  <li>Choose the first option and select LINQPad7Setup.exe from your downloads</li>
  <li>Wait for the wizard to install and click on install x86 runtime</li>
  <li>Finish wizard &amp; run linqpad from crossover</li>
</ol>

<h1 id="important-linqpad-config">Important LINQPad config!</h1>

<ul>
  <li>Enable: Preferences -&gt; Results -&gt; Default destination: Grid</li>
  <li>Always use “Results to DataGrid (Control + Shift + G)”</li>
  <li>Windows 7 64 bits + x86 linqpad is the most reliable version I’ve found ✅</li>
  <li>Windows 10 + x86 linqpad works but make sure you don’t use “Results to RichText”</li>
</ul>

<h1 id="summary">Summary</h1>

<p>Now you are ready to use LINQPad in MacOS in a somewhat reliable manner.</p>

<p>I did try many configurations, you can check out my notes here:</p>

<details>
  <summary>Expand to view notes!</summary>
  
<figure class="highlight"><pre><code class="language-markdown" data-lang="markdown">      Config 1: Most reliable ✅ (Very few crashes)
         Windows 7 64 Bits 
         NET 4.5.2 
         Unlisted application
      
         HTML results not working choose grid
         Looks ugly
         Use x86 version
         x64 version doesn't launch
      
      Config 2: 
         Windows 7
         NET 4.5.2
         Choose optimize for Notepad++
      
         Crashes from time to time
         Looks pretty
         Html Dump works
      
      Config 3:
         Windows 10 64 bit
         Productivity -&gt; 64-bit dependencies (installs a lot of stuff, takes like 10 min to install)
      
         Doesn't even launch linqpad&gt;
      
         
      Config 4:
         Windows 10 
         Unlisted App
      
         Keeps throwing <span class="sb">`System.EntryPointNotFoundException`</span>
         Reinstall and optimize for Notepad++: Crashes randomly (not as often)? (Does this even make any difference? Who knows)
         How to reproduce crashes: 
            Dump some results to HTML
            Stop typing for about a minute (without losing focus)
            Type Control-S or Command-S (save) it will crash the app
         Use legacy IE: Still crashes but not that often :(
         Workaround 1:
            Never use html dump, always dump to grid (Y)

      </code></pre></figure>


</details>

  </div><div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'http://william.oban.do/blog/tools/linqpad/crossover/2022/03/23/linqpad-on-mac-os-using-crossover-21.2.html';
      this.page.identifier = 'http://william.oban.do/blog/tools/linqpad/crossover/2022/03/23/linqpad-on-mac-os-using-crossover-21.2.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://wocar-blog.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript><a class="u-url" href="/blog/tools/linqpad/crossover/2022/03/23/linqpad-on-mac-os-using-crossover-21.2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
        <ul class="contact-list">
          <li class="p-name">William Obando</li>
          <li><a class="u-email" href="mailto:william@oban.do">william@oban.do</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <p>William Obando&#39;s .NET developer blog.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/wocar" target="_blank" title="wocar"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/williamobando1" target="_blank" title="williamobando1"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
